# Poti

./: .gitignore  RoadMap  gradle.properties  project_readme.md #5 close #5
mobile/: build.gradle
mobile/src/androidTest/java/com/ni032mas/poti/: ApplicationTest.java
mobile/src/androidTest/java/io/khasang/poti/: ApplicationTest.java
mobile/src/androidTest/java/io/ni032mas/poti/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ni032mas/poti/: MainActivity.java  MainActivityFragment.java
mobile/src/main/java/io/khasang/poti/: MainActivity.java
mobile/src/main/java/io/ni032mas/poti/: MainActivity.java  MainActivityFragment.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/ni032mas/poti/: ExampleUnitTest.java
mobile/src/test/java/io/khasang/poti/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: timers.xml
wear/src/main/java/com/ni032mas/poti/: ActivityFragment.java  AdditionalOptionsActivity.java  AdditionalOptionsFragment.java  AdditionalOptionsWearableListViewAdapter.java  AdditionalOptionsWearableListViewLayout.java  App.java  AppData.java  ColorFragment.java  ColorTimer.java  ColorWearableListViewAdapter.java  ColorWearableListViewLayout.java  Colors.java  ColorsTimer.java  GeneralSettingsActivity.java  GeneralSettingsFragment.java  ListViewItem.java  MainActivity.java  NewTimerActivity.java  NotificationTimer.java  ResizeWidthAnimation.java  SaveLoadDataJSON.java  SetDurationActivity.java  SetDurationFragment.java  SetTimerActivity.java  (+17 more)
wear/src/main/res/drawable/: check.xml  checkbox_marked_circle_outline.xml  delete.xml  fullscreen.xml  play.xml  plus.xml  record_rec.xml  settings.xml  stop.xml  vibrate.xml  wl_circle.xml
wear/src/main/res/layout/: activity_main.xml  activity_new_timer.xml  activity_timer_completed.xml  additional_options.xml  additional_options_fragment.xml  additional_options_item.xml  color_fragment.xml  color_listview_item.xml  countdown_activity.xml  general_setting.xml  hello.xml  list_item.xml  new_activity.xml  rect_activity_main.xml  rect_activity_new_timer.xml  round_activity_main.xml  round_activity_new_timer.xml  set_duration_listview_item.xml  settings_wlistview.xml  settings_wlistview_item.xml  timer_list_item.xml  timer_set_timer.xml  timers_listview.xml  timers_listview_item.xml  vibrate_layout.xml  wearable_list_view.xml
wear/src/main/res/raw/: timers.txt
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-ru/: strings.xml
(+101 files in other folders)
