<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">


        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Duration"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_additional_options"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"
            android:height="30dp"
            android:gravity="center_horizontal"
            android:text="@string/additional_options"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey500" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cb_start"
            android:layout_alignStart="@+id/cb_start"
            android:layout_below="@+id/cb_start"
            android:gravity="center_horizontal"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey500" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cb_delete"
            android:layout_alignStart="@+id/cb_delete"
            android:layout_alignTop="@+id/tv_start"
            android:gravity="center_horizontal"
            android:text="@string/delete"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey500" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/cb_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete"
            app:circle_color="@color/red"
            app:circle_radius="@dimen/circle_radius_general"
            app:circle_radius_pressed="@dimen/pressed_circle_radius_timers"
            android:layout_below="@+id/tv_additional_options"
            android:layout_toEndOf="@+id/cb_setting" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/cb_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            app:circle_color="@color/light_blue500"
            app:circle_radius="@dimen/circle_radius_additional"
            app:circle_radius_pressed="@dimen/pressed_circle_radius_timers"
            android:color="@color/light_blue500"
            android:src="@drawable/settings" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/cb_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/check"
            app:circle_color="@color/light_blue500"
            app:circle_radius="@dimen/circle_radius_general"
            app:circle_radius_pressed="@dimen/pressed_circle_radius_timers"
            android:layout_below="@+id/tv_additional_options"
            android:layout_toStartOf="@+id/cb_setting" />
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>