<?xml version="1.0" encoding="utf-8"?>
<io.ni032mas.poti.SetDurationWearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circle"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        app:circle_color="@color/grey500"
        app:circle_radius="@dimen/small_circle_radius"
        app:circle_radius_pressed="@dimen/big_circle_radius" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="-4sp"
        android:text="01"
        android:textColor="@color/text_color"
        android:textSize="24sp" />
</io.ni032mas.poti.SetDurationWearableListItemLayout>